<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Umbrella Icon -->
    <ImageView
        android:id="@+id/umbrella_icon"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/splash"
        android:contentDescription="Umbrella Icon" />

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/umbrella_icon"
        android:layout_centerHorizontal="true"
        android:text="Majira"
        android:textSize="52sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/sansita"
        android:textStyle="bold" />

    <!-- App Description -->
    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Weather App"
        android:fontFamily="@font/sansita"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Next Button -->
    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circular_background"
        android:src="@drawable/ic_arrow_forward"
        android:contentDescription="Next Button"
        app:tint="@android:color/white" />

</RelativeLayout>